name: Deploy to Pantheon

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Install Terminus CLI
      - name: Setup SSH
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.PANTHEON_SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

      - name: Install Terminus
        run: |
          mkdir -p $HOME/bin
          curl -L https://github.com/pantheon-systems/terminus/releases/latest/download/terminus.phar -o $HOME/bin/terminus
          chmod +x $HOME/bin/terminus
          echo "$HOME/bin" >> $GITHUB_PATH

      # Authenticate with Pantheon
      - name: Authenticate with Pantheon
        run: terminus auth:login --machine-token="${{ secrets.PANTHEON_MACHINE_TOKEN }}"

      # Push code to Pantheon
      - name: Deploy code
        run: |
          terminus connection:set viks-site.dev git
          git remote add pantheon $(terminus connection:info viks-site.dev --field=git_url)
          git push pantheon HEAD:master
